<!DOCTYPE html>
<html lang="en">

<head>
	<title>Yahya Abdulgani: portal project</title>
	<meta charset="utf-8" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="css/portal.css" />
	<link rel="stylesheet" href="css/nav.css" />
	<link rel="stylesheet" href="css/forms.css" />
</head>

<body>
	<header>
		<h1>Yahya Abdulgani</h1>
		<nav class="topnav" id="myTopnav">
			<a href="index.html" class="active">Home</a>
			<a href="#" target="_blank">Portal</a>
			<a href="#" target="_blank">Portal</a>
			<a href="#" target="_blank">Portal</a>
			<a href="#" target="_blank">https://github.com</a>
			<a href="#" target="_blank">https://www.linkedin.com/in/yahya-abdulgani/</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</nav>
	</header>

	<main class="wrapper">
		<!--
     <img class="desktop" src="images/desktop.jpg" alt="Photo of an adorable GSD puppy" />
       
     <img class="tablet" src="images/tablet.jpg" alt="Photo of an adorable GSD puppy" />
       
     <img class="phone" src="images/phone.png" alt="Photo of an adorable but large GSD in the lap of his best buddy" />
     -->
		<picture class="profile">

			<source media="(min-width: 1200px)" srcset="images/desktop.jpg">
			<source media="(min-width: 501px)" srcset="images/tablet.jpg">
			<img src = "images/myself.jpg" alt="that's me" />
            <img src = "images/myself2.jpg" alt="that's me" />
            <img src = "images/myself3.jpg" alt="that's me" />

    
        </picture>   
       <h2 class="subheader">About Me</h2>
       
       
       
       
       
       <p>Replace the pictures named <b>desktop.jpg</b>, <b>tablet.jpg</b> and <b>phone.jpg</b> in the <b>images</b> folder with pictures of yourself, or pictures that represent you.</p>
       
       <p>My name is Yahya Rage Abdulgani, a current year up student specifically in software development and testing. My goal is to apply my technical expertise all throughout the full software life cycle to ensure production and delivery of products and services that meet it’s technical specifications. Currently I have skills in Html/Css and Javascript. A long term goal of mine would be to work independently and tie tech with business.
</p>
           
      <p>Some skills that I currently have in the technical field are HTML/CSS, Javascript and I'm currently dabbling in python. Apart from that I'm well versed in adobe photoshot, excel, microsoft, and outlook. My communication skills come second to none as I've always been a person that speaks my mind albeit with a professional tone .</p>

       <h3>Page Origin</h3>

      

       
       
       <p>Copyright [2014-2020] [<a href="http://newmanix.com/sara.php">Sara Newman</a>]. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>
        </p>

     <footer>
      <p><small>&copy; 2021 by <a href="contact.php">Contact Yahya </a>, All Rights Reserved ~ </small></p>
    </footer>
  </main>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
     
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
  </script>
     
 </body>
</html>